================================================================================
Body.01 - Paragraph, no newlines
================================================================================
a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))))

================================================================================
Body.02 - Paragraph, pre newline
================================================================================

a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))))

================================================================================
Body.03 - Paragraph, post newline
================================================================================
a


--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))))

================================================================================
Body.04 - Paragraph, pre & post newline
================================================================================


a


--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))))

================================================================================
Body.05 - Multiple elements (paragraphs)
================================================================================
a

a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (paragraph
      (str)
      (nl))))

================================================================================
Body.06 - Multiple mixed elements
================================================================================
a

# a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (comment
      (str))))

================================================================================
Paragraph.01 - Multiline
================================================================================
a
a

--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (str)
      (nl))))

================================================================================
Paragraph.02 - Many multiline
================================================================================
a
a
a
a
a
a
a
a
a
a
a
a

--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl))))

================================================================================
Paragraph.03 - Multiline & separate
================================================================================

a
a
a

a

--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl))
    (paragraph
      (str)
      (nl))))

================================================================================
Paragraph.04 - Multi multiline
================================================================================

a
a
a

a
a

--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (str)
      (nl)
      (str)
      (nl))
    (paragraph
      (str)
      (nl)
      (str)
      (nl))))

================================================================================
Footnote.01 - Simple
================================================================================
[fn:a] b
--------------------------------------------------------------------------------

(document
  body: (body
    (fndef
      label: (label)
      description: (description
        (str)
        (nl)))))

================================================================================
Footnote.02 - Brackets
================================================================================
[fn:a]]
--------------------------------------------------------------------------------

(document
  body: (body
    (fndef
      label: (label)
      description: (description
        (sym)
        (nl)))))

================================================================================
Footnote.03 - Precedence
================================================================================
[fn:a] b
:d:
:end:
--------------------------------------------------------------------------------

(document
  body: (body
    (fndef
      label: (label)
      description: (description
        (str)
        (nl)))
    (drawer
      name: (name))))

================================================================================
Drawer.01 - Basic
================================================================================
:name:
:end:
--------------------------------------------------------------------------------

(document
  body: (body
    (drawer
      name: (name))))

================================================================================
Drawer.02 - Empty
================================================================================
:a:

:END:
--------------------------------------------------------------------------------

(document
  body: (body
    (drawer
      name: (name)
      contents: (contents
        (nl)))))

================================================================================
Drawer.03 - Multiple
================================================================================
:a:

:END:

:b:
:END:
--------------------------------------------------------------------------------

(document
  body: (body
    (drawer
      name: (name)
      contents: (contents
        (nl)))
    (drawer
      name: (name))))

================================================================================
Drawer.04 Contents
================================================================================
:name:
a
:END:
--------------------------------------------------------------------------------

(document
  body: (body
    (drawer
      name: (name)
      contents: (contents
        (str)
        (nl)))))

================================================================================
Drawer.05 - Junk
================================================================================
:l
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (sym)
      (str)
      (nl))))

================================================================================
Drawer.06a - Junk
================================================================================
a
:b
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (sym)
      (str)
      (nl))))

================================================================================
Drawer.06b - Junk
================================================================================
[fn:a] b
:c
--------------------------------------------------------------------------------

(document
  body: (body
    (fndef
      label: (label)
      description: (description
        (str)
        (nl)
        (sym)
        (str)
        (nl)))))

================================================================================
Drawer.07 - Junk
================================================================================
a
:b
c
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl)
      (sym)
      (str)
      (nl)
      (str)
      (nl))))

================================================================================
Drawer.08 - Junk
================================================================================
:a
b
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (sym)
      (str)
      (nl)
      (str)
      (nl))))

================================================================================
Drawer.09 - whitespace
================================================================================
:a: 
:end:
--------------------------------------------------------------------------------

(document
  body: (body
    (drawer
      name: (name))))

================================================================================
Block.01  - Empty
================================================================================
#+BEGIN_A
#+END_B
--------------------------------------------------------------------------------

(document
  body: (body
    (block
      name: (name)
      end_name: (name))))

================================================================================
Block.02  - Contents
================================================================================
#+BEGIN_SRC ABC
a
#+END_ABC
--------------------------------------------------------------------------------

(document
  body: (body
    (block
      name: (name)
      parameter: (str)
      contents: (contents
        (str)
        (nl))
      end_name: (name))))

================================================================================
Block.03  - In section
================================================================================
* a

#+BEGIN_SRC ABC
a
#+END_ABC
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (block
        name: (name)
        parameter: (str)
        contents: (contents
          (str)
          (nl))
        end_name: (name)))))

================================================================================
Block.04  - lowercase
================================================================================
#+begin_b
#+end_b
--------------------------------------------------------------------------------

(document
  body: (body
    (block
      name: (name)
      end_name: (name))))

================================================================================
Dynamicblock.01 - Empty
================================================================================
#+BEGIN: a b
#+END:
--------------------------------------------------------------------------------

(document
  body: (body
    (dynamic_block
      name: (name)
      parameter: (str))))

================================================================================
Dynamicblock.02 - Contents
================================================================================
#+BEGIN: a
c
#+END:
--------------------------------------------------------------------------------

(document
  body: (body
    (dynamic_block
      name: (name)
      contents: (contents
        (str)
        (nl)))))

================================================================================
Dynamicblock.03 - End name
================================================================================
#+BEGIN: a
#+END: a
--------------------------------------------------------------------------------

(document
  body: (body
    (dynamic_block
      name: (name)
      end_name: (name))))

================================================================================
Dynamicblock.04 - Parameters
================================================================================
#+BEGIN: a 1 2a
#+END: a
--------------------------------------------------------------------------------

(document
  body: (body
    (dynamic_block
      name: (name)
      parameter: (num)
      parameter: (num)
      parameter: (str)
      end_name: (name))))

================================================================================
Comment.01 - Basic
================================================================================
# a
--------------------------------------------------------------------------------

(document
  body: (body
    (comment
      (str))))

================================================================================
Comment.02 - Two lines
================================================================================
# a
# a
--------------------------------------------------------------------------------

(document
  body: (body
    (comment
      (str)
      (str))))

================================================================================
Comment.03 - Two separate
================================================================================
# a

# a
--------------------------------------------------------------------------------

(document
  body: (body
    (comment
      (str))
    (comment
      (str))))

================================================================================
List.01a  - Basic: dash [-]
================================================================================
 - a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.01c  - Basic: star [*]
================================================================================
 * a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.01d  - Basic: count dot [1.]
================================================================================
 1. a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.01e  - Basic: count paren [1)]
================================================================================
 1) a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.01f  - Basic: letter dot [a.]
================================================================================
 a. a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.01g  - Basic: letter paren [a)]
================================================================================
 a) a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.02a  - two items
================================================================================

  - a
  - a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.02d  - two items
================================================================================

  1. a
  2. a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.02b  - two items
================================================================================

  - a

  - a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.02c  - two lists
================================================================================

  - a


  - a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.03a   - sublist
================================================================================

  - a
    a
    - b
    a
  - a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl)
          (str)
          (nl))
        contents: (list
          (listitem
            bullet: (bullet)
            contents: (paragraph
              (str)
              (nl))))
        contents: (paragraph
          (str)
          (nl)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.04a  - multiline item
================================================================================

  - a
    b

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl)
          (str)
          (nl))))))

================================================================================
List.04b  - multiline item
================================================================================

  - a

    b

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.05   - dedent
================================================================================

  - a
  b
  - a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))
    (paragraph
      (str)
      (nl))
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.06   - multi dedent
================================================================================

b
  - a
    - a
b

--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))
        contents: (list
          (listitem
            bullet: (bullet)
            contents: (paragraph
              (str)
              (nl))))))
    (paragraph
      (str)
      (nl))))

================================================================================
List.07a  - change bullet
================================================================================

  - a
  + a

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.08a  - Whitespace
================================================================================
  - 
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)))))

================================================================================
List.08b  - Whitespace after text
================================================================================
  - a 
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.09   - newline before sub listitem
================================================================================
- a

  - b
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))
        contents: (list
          (listitem
            bullet: (bullet)
            contents: (paragraph
              (str)
              (nl))))))))

================================================================================
List.10a - Checkbox [ ]
================================================================================
- [ ] a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.10b - Checkbox [x]
================================================================================
- [x] a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox
          status: (status))
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.10c - Checkbox [X]
================================================================================
- [X] a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox
          status: (status))
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.10d - Checkbox [-]
================================================================================
- [-] a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox
          status: (status))
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.10e - Checkbox [done]
================================================================================
- [done] a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox
          status: (status))
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
List.10f  - Checkbox [x1]
================================================================================
- [x1]
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        checkbox: (checkbox
          status: (status))))))

================================================================================
List.11a  - No Checkbox markup
================================================================================
- +[ ] a+
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (sym)
          (sym)
          (str)
          (sym)
          (nl))))))

================================================================================
List.11b  - No Checkbox [ a
================================================================================
- [ a
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (str)
          (nl))))))

================================================================================
List.11c  - No Checkbox [  ]
================================================================================
- [  ]
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (sym)
          (nl))))))

================================================================================
List.11d  - No Checkbox [-
================================================================================
- [-  a]
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (sym)
          (str)
          (sym)
          (nl))))))

================================================================================
List.11e  - No Checkbox [x
================================================================================
- [x b]
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (str)
          (str)
          (sym)
          (nl))))))

================================================================================
List.11f  - No Checkbox [x ]
================================================================================
- [x ]
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (sym)
          (str)
          (sym)
          (nl))))))

================================================================================
Directive.01  - Document
================================================================================
#+a: b

--------------------------------------------------------------------------------

(document
  body: (body
    directive: (directive
      name: (name)
      value: (value
        (str)))))

================================================================================
Directive.02  - Bare
================================================================================

#+a: b
--------------------------------------------------------------------------------

(document
  body: (body
    directive: (directive
      name: (name)
      value: (value
        (str)))))

================================================================================
Directive.03  - Doc & Bare
================================================================================
#+a: b

#+a: b
--------------------------------------------------------------------------------

(document
  body: (body
    directive: (directive
      name: (name)
      value: (value
        (str)))
    directive: (directive
      name: (name)
      value: (value
        (str)))))

================================================================================
Directive.04a - Attached
================================================================================

#+a: b
c
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      directive: (directive
        name: (name)
        value: (value
          (str)))
      (str)
      (nl))))

================================================================================
Directive.04b - Attached
================================================================================
#+a: b
c
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      directive: (directive
        name: (name)
        value: (value
          (str)))
      (str)
      (nl))))

================================================================================
Directive.05  - No empty lines
================================================================================
* a
#+a: b
c
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        directive: (directive
          name: (name)
          value: (value
            (str)))
        (str)
        (nl)))))

================================================================================
Directive.06a - List
================================================================================

#+a: b
  - c
--------------------------------------------------------------------------------

(document
  body: (body
    (list
      directive: (directive
        name: (name)
        value: (value
          (str)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))))))

================================================================================
Directive.06b - Sublist
================================================================================

#+a: b
  - c
    #+a: b
    - c

--------------------------------------------------------------------------------

(document
  body: (body
    (list
      directive: (directive
        name: (name)
        value: (value
          (str)))
      (listitem
        bullet: (bullet)
        contents: (paragraph
          (str)
          (nl))
        contents: (list
          directive: (directive
            name: (name)
            value: (value
              (str)))
          (listitem
            bullet: (bullet)
            contents: (paragraph
              (str)
              (nl))))))))

================================================================================
Directive.07  - Directive unrelated to section
================================================================================

#+a: b
* c
--------------------------------------------------------------------------------

(document
  body: (body
    directive: (directive
      name: (name)
      value: (value
        (str))))
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))))

================================================================================
LatexEnv.01a - Basic
================================================================================
\begin{a*}
\end{a*}

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      (name))))

================================================================================
LatexEnv.01b - Basic
================================================================================
\(
\)

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env)))

================================================================================
LatexEnv.01c - Basic
================================================================================
\[
\]

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env)))

================================================================================
LatexEnv.02  - Contents
================================================================================
\begin{a1}
a
\end{1a}
--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      contents: (contents
        (str)
        (nl))
      (name))))

================================================================================
LatexEnv.02b - Contents
================================================================================
\(
a
\)

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      contents: (contents
        (str)
        (nl)))))

================================================================================
LatexEnv.02c - Contents
================================================================================
\[
a
\]

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      contents: (contents
        (str)
        (nl)))))

================================================================================
LatexEnv.03  - Empty
================================================================================
\begin{a}

\end{a}
--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      contents: (contents
        (nl))
      (name))))

================================================================================
LatexEnv.04a - Pre nl
================================================================================
\begin{a}

a
\end{a}
--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      contents: (contents
        (nl)
        (str)
        (nl))
      (name))))

================================================================================
LatexEnv.04b - Post nl
================================================================================
\begin{a}
a

\end{a}
--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      contents: (contents
        (str)
        (nl)
        (nl))
      (name))))

================================================================================
LatexEnv.04c - Spare nls
================================================================================
\begin{a}

a

\end{a}
--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      contents: (contents
        (nl)
        (str)
        (nl)
        (nl))
      (name))))

================================================================================
LatexEnv.05  - Uppercase
================================================================================
\begin{a}
\end{a}

--------------------------------------------------------------------------------

(document
  body: (body
    (latex_env
      name: (name)
      (name))))

================================================================================
LatexEnv.06a - Junk
================================================================================
\( a \) b
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (sym)
      (sym)
      (str)
      (sym)
      (sym)
      (str)
      (nl))))

================================================================================
LatexEnv.06b - Junk
================================================================================
\( \)
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (sym)
      (sym)
      (sym)
      (sym)
      (nl))))

================================================================================
Precedence.01  - Paragraph comment
================================================================================
a
# a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (comment
      (str))))

================================================================================
Precedence.02  - Paragraph comment paragraph
================================================================================
a
# a
a
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (comment
      (str))
    (paragraph
      (str)
      (nl))))

================================================================================
Precedence.03  - Comment paragraph
================================================================================
# a
a
--------------------------------------------------------------------------------

(document
  body: (body
    (comment
      (str))
    (paragraph
      (str)
      (nl))))

================================================================================
Precedence.04  - Paragraph drawer
================================================================================
a
:AB:
c
:END:
--------------------------------------------------------------------------------

(document
  body: (body
    (paragraph
      (str)
      (nl))
    (drawer
      name: (name)
      contents: (contents
        (str)
        (nl)))))

================================================================================
Precedence.05  - Comment paragraph drawer
================================================================================
# a
b
:c:
d
:end:
--------------------------------------------------------------------------------

(document
  body: (body
    (comment
      (str))
    (paragraph
      (str)
      (nl))
    (drawer
      name: (name)
      contents: (contents
        (str)
        (nl)))))

================================================================================
Table.01  - 1x1
================================================================================
|a|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str)))))))

================================================================================
Table.02  - 1x2
================================================================================
|a|b c|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str)
            (str)))))))

================================================================================
Table.03  - 2x2
================================================================================
|a|b|
|c|d|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str))))
      (row
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str)))))))

================================================================================
Table.04  - empty cell
================================================================================
|a|b|
| |d|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str))))
      (row
        (cell)
        (cell
          contents: (contents
            (str)))))))

================================================================================
Table.05  - empty cells
================================================================================
|| |
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell)
        (cell)))))

================================================================================
Table.06a - simple hr
================================================================================
|-|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (hr))))

================================================================================
Table.06b - simple hr
================================================================================
|--|
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (hr))))

================================================================================
Table.07  - words
================================================================================
|a | b |  c|
|--+---+---|
|Some words about | something |
--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str)))
        (cell
          contents: (contents
            (str))))
      (hr)
      (row
        (cell
          contents: (contents
            (str)
            (str)
            (str)))
        (cell
          contents: (contents
            (str)))))))

================================================================================
Table.08  - Formula
================================================================================
|a|
#+TBLFM: ab cd ef gh

--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str))))
      (formula
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (str)))))

================================================================================
Table.09  - Multiple formula
================================================================================
|a|
#+TBLFM: ab cd ef gh1
#+TBLFM: ab cd ef gh2
#+TBLFM: ab cd ef gh3

--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (str))))
      (formula
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (num))
      (formula
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (num))
      (formula
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (str)
        formula: (num)))))

================================================================================
Table.10 - Multiline
================================================================================

| 1 |
| 2 |
| 3 |
| 4 |
| 5 |
| 6 |

--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (num))))
      (row
        (cell
          contents: (contents
            (num))))
      (row
        (cell
          contents: (contents
            (num))))
      (row
        (cell
          contents: (contents
            (num))))
      (row
        (cell
          contents: (contents
            (num))))
      (row
        (cell
          contents: (contents
            (num)))))))

================================================================================
Table.11 - Cell contents with '-'
================================================================================

| - |

--------------------------------------------------------------------------------

(document
  body: (body
    (table
      (row
        (cell
          contents: (contents
            (sym)))))))

================================================================================
Headlines.01a - No eols
================================================================================
* l1
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.01b - pre eol body
================================================================================

* l1
--------------------------------------------------------------------------------

(document
  body: (body)
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.01c - Post eols (body) (ts-test strips 1 nl, 2 required here)
================================================================================
* l1


--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))
    body: (body)))

================================================================================
Headlines.02  - level 2
================================================================================
** l2
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.03a - Two sections
================================================================================
* l1
* l1

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num))))
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.03b - Two sections, body
================================================================================
* l1

* l1
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))
    body: (body))
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.04  - Subsection
================================================================================
* l1
** l2

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))
    subsection: (section
      headline: (headline
        stars: (stars)
        item: (item
          (str)
          (num))))))

================================================================================
Headlines.04a - Subsection bodies
================================================================================
* l1

** l2


--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))
    body: (body)
    subsection: (section
      headline: (headline
        stars: (stars)
        item: (item
          (str)
          (num)))
      body: (body))))

================================================================================
Headlines.05  - Subsection & continued section
================================================================================
* l1
** l2
* l1
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))
    subsection: (section
      headline: (headline
        stars: (stars)
        item: (item
          (str)
          (num)))))
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Headlines.06  - Top high level section
================================================================================
*** l3
* l1
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num))))
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (num)))))

================================================================================
Tags.01 - Item/tag junk
================================================================================
* a: b
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (sym)
        (str)))))

================================================================================
Tags.02 - Item/tag junk
================================================================================
* a: b:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (sym)
        (str)
        (sym)))))

================================================================================
Tags.03 - Tag
================================================================================
* a :b:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)))))

================================================================================
Tags.04 - Multitag
================================================================================
* a :b:c:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)
        tag: (tag)))))

================================================================================
Tags.05 - Multitag
================================================================================
* a :b:c:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)
        tag: (tag)))))

================================================================================
Tags.06 - Junk
================================================================================
* a :b: c:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)
        (sym)
        (str)
        (sym)
        (str)
        (sym)))))

================================================================================
Tags.07 - Junk
================================================================================
* :a: b
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (sym)
        (str)
        (sym)
        (str)))))

================================================================================
Tags.08 - Junk
================================================================================
* :a b:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (sym)
        (str)
        (str)
        (sym)))))

================================================================================
Tags.09 - Empty tags
================================================================================
* a :b::
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)))))

================================================================================
Tags.10 - Whitespace
================================================================================
* a ::b: 
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)))))

================================================================================
Tags.11 - Followup
================================================================================
* a :b:

a
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str))
      tags: (tag_list
        tag: (tag)))
    body: (body
      (paragraph
        (str)
        (nl)))))

================================================================================
Section.01  - paragraph not a plan
================================================================================
* a
b:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        (str)
        (sym)
        (nl)))))

================================================================================
Properties.01  - one char name
================================================================================
* b
:PROPERTIES:
:a: c b
:END:
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    property_drawer: (property_drawer
      (property
        name: (name)
        value: (value
          (str)
          (str))))))

================================================================================
Properties.02  - simple
================================================================================
* C
:PROPERTIES:
:ab: 3
:END:

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    property_drawer: (property_drawer
      (property
        name: (name)
        value: (value
          (num))))))

================================================================================
Properties.03  - Lowercase
================================================================================
* a
:properties:
:a: b
:end:

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    property_drawer: (property_drawer
      (property
        name: (name)
        value: (value
          (str))))))

================================================================================
Plan.01  - Basic
================================================================================
* a
<1-1-1 a>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day))))))

================================================================================
Plan.02  - Repeater
================================================================================
* a
<1-1-1 a +1h>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day)
          repeat: (repeat))))))

================================================================================
Plan.03  - Delay
================================================================================
* a
<1-1-1 a -1d>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day)
          delay: (delay))))))

================================================================================
Plan.04  - Repdel
================================================================================
* a
<1-1-1 a +1w -1m>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day)
          repeat: (repeat)
          delay: (delay))))))

================================================================================
Plan.05  - Time
================================================================================
* a
<1-1-1 a 1:11>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day)
          time: (time))))))

================================================================================
Plan.06  - Time range
================================================================================
* a
<1-1-1 1:11-11:11>

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          duration: (duration))))))

================================================================================
Plan.07  - Date range
================================================================================
* a
<1-1-1>--<1-1-1>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          date: (date))))))

================================================================================
Plan.08a - Junk
================================================================================
* a
[i]
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        (sym)
        (str)
        (sym)
        (nl)))))

================================================================================
Plan.08b - Junk
================================================================================
* a
<b>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        (sym)
        (str)
        (sym)
        (nl)))))

================================================================================
Plan.09  - TsExpression
================================================================================
* a
<%%(b)> [%%c]
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          (tsexp)))
      (entry
        timestamp: (timestamp
          (tsexp))))))

================================================================================
Plan.10 - inactive
================================================================================
* h
[1111-11-11 Day]
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day))))))

================================================================================
Plan.11 - scheduled
================================================================================
* h
a: <1111-11-11>

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date))))))

================================================================================
Plan.12 - multi
================================================================================
* headline
DEADLINE: <1111-11-11 Day> <1111-11-11 Day> CLOSED: [1111-11-11 Day]

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date)
          day: (day)))
      (entry
        timestamp: (timestamp
          date: (date)
          day: (day)))
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date)
          day: (day))))))

================================================================================
Plan.13  - Lowercase
================================================================================
* headline
scheduled: <1111-11-11 Day>

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date)
          day: (day))))))

================================================================================
Plan.14a - paragraph conflict
================================================================================
* hl
  A: [[b][c]]

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        (str)
        (sym)
        (sym)
        (sym)
        (str)
        (sym)
        (sym)
        (str)
        (sym)
        (sym)
        (nl)))))

================================================================================
Plan.14b - Successful
================================================================================
* hl
  A: [1-2-3]

--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date))))))

================================================================================
Plan.15  - Expr
================================================================================
* a
<1-1-1 *123>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        timestamp: (timestamp
          date: (date)
          (expr))))))

================================================================================
Plan.16  - Link
================================================================================
* a
[[b]]
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    body: (body
      (paragraph
        (sym)
        (sym)
        (str)
        (sym)
        (sym)
        (nl)))))

================================================================================
Plan.17  - Tab
================================================================================
* a
	a: <2-2-2>
--------------------------------------------------------------------------------

(document
  subsection: (section
    headline: (headline
      stars: (stars)
      item: (item
        (str)))
    plan: (plan
      (entry
        name: (name)
        timestamp: (timestamp
          date: (date))))))
